# WebAppServices

./: README.md
CurseWork/: build.gradle  docker-compose.yml
CurseWork/src/main/java/ru/mirea/cursework/config/: MVCConfig.java  Security.java
CurseWork/src/main/java/ru/mirea/cursework/controllers/: Log.java  ReviewController.java  Services.java  Sign.java
CurseWork/src/main/java/ru/mirea/cursework/entity/: Report.java  Review.java  Role.java  User.java
CurseWork/src/main/java/ru/mirea/cursework/repos/: ReportRepos.java  ReviewRepo.java  UserRepos.java
CurseWork/src/main/java/ru/mirea/cursework/service/: UserServ.java
CurseWork/src/main/resources/static/css/: style.css
CurseWork/src/main/resources/static/js/: script.js
CurseWork/src/main/resources/templates/: contacts.html  index.html  reg.html  reviews.html
